@ Rules of Location
@ Location source: [direction method, Location destination]
@ Location: ("unique name", "not unique name/description", "area name")
("聚见亭","聚见亭","birth"):
	("out"), ("仙石","仙石","aolai")
	("north"), ("路的尽头","路的尽头","birth")
("路的尽头","路的尽头","birth"):
	("north"), ("荒郊野外","荒郊野外","birth")
	("south"), ("聚见亭","聚见亭","birth")

("仙石","仙石","aolai"):
	("down"), ("亭台水榭","亭台水榭","aolai")
	("eastup"), ("后山小路","后山小路","aolai")
	("southdown"), ("林间小路","林间小路","aolai")
("亭台水榭","亭台水榭","aolai"):
	("up"), ("仙石","仙石","aolai")
("后山小路","后山小路","aolai"):
	("northup"), ("后山树丛","后山树丛","aolai")
	("westdown"), ("仙石","仙石","aolai")
("后山树丛","后山树丛","aolai"):
	("southdown"), ("后山小路","后山小路","aolai")
	("north"), ("后山","后山","aolai")
("后山","后山","aolai"):
	("east"), ("桃树林","桃树林","aolai")
	("south"), ("后山树丛","后山树丛","aolai")
	("north"), ("桃花迷阵","桃花迷阵","aolai")
("桃花迷阵","桃花迷阵","aolai"):
	("south"), ("后山","后山","aolai")
("林间小路","林间小路","aolai"):
	("northup"), ("仙石","aolai")
	("westdown"), ("林间小路1","林间小路","aolai")
("林间小路1","林间小路","aolai"):
	("eastup"), ("林间小路","林间小路","aolai")
	("northup"), ("山路","山路","aolai")
	("southdown"), ("花果山","花果山","aolai")
("山路","山路","aolai"):
	("northup"), ("山路1","山路","aolai")
	("southdown"), ("林间小路1","林间小路","aolai")
("山路1","山路","aolai"):
	("west"), ("小溪前","小溪前","aolai")
	("northup"), ("齐天大圣宫","齐天大圣宫","aolai")
	("southdown"), ("山路","山路","aolai")
("小溪前","小溪前","aolai"):
	("east"), ("山路1","山路","aolai")
("齐天大圣宫","齐天大圣宫","aolai"):
	("enter"), ("平天大圣宫","平天大圣宫","aolai")
	("southdown"), ("山路1","山路","aolai")
("花果山","花果山","aolai"):
	("west"), ("傲来国","傲来国","aolai")
	("northup", ("林间小路1","林间小路","aolai")
("傲来国","傲来国","aolai"):
	("west"), ("傲来国西海岸","傲来国西海岸","aolai")
	("east"), ("花果山","花果山","aolai")
	("south"), ("傲来国北城门","傲来国北城门","aolai")
("傲来国西海岸","傲来国西海岸","aolai"):
	("east"), ("傲来国","傲来国","aolai")
("傲来国北城门","傲来国北城门","aolai"):
	("east"), ("演武场入口","演武场入口","aolai")
	("north"), ("傲来国","傲来国","aolai")
	("south"), ("北菀街","北菀街","aolai")
("演武场入口","演武场入口","aolai"):
	("west"), ("傲来国北城门","傲来国北城门","aolai")
	("south","#wait 1","answer 1","#wait 1","south"), ("傲来国演武场","傲来国演武场","aolai")
("傲来国演武场","傲来国演武场","aolai"):
	("south"), ("兵器库","兵器库","aolai")
("兵器库","兵器库","aolai"):
	("north"), ("傲来国演武场","傲来国演武场","aolai")
("北菀街","北菀街","aolai"):
	("north"), ("傲来国北城门","傲来国北城门","aolai")
	("west"), ("张家钱庄","张家钱庄","aolai")
	("east"), ("吴家当铺","吴家当铺","aolai")
	("south"), ("北菀街1","北菀街","aolai")
("张家钱庄","张家钱庄","aolai"):
	("east"), ("北菀街","北菀街","aolai")
("吴家当铺","吴家当铺","aolai"):
	("west"), ("北菀街","北菀街","aolai")
("北菀街1","北菀街","aolai"):
	("east"), ("翠香楼","翠香楼","aolai")
	("north"), ("北菀街","北菀街","aolai")
	("south"), ("傲来台","傲来台","aolai")
("翠香楼","翠香楼","aolai"):
	("west"), ("北菀街1","北菀街","aolai")
("傲来台","傲来台","aolai"):
	("north"), ("北菀街1","北菀街","aolai")
	("west"), ("西芫街","西芫街","aolai")
	("east"), ("东苑街","东苑街","aolai")
("西芫街","西芫街","aolai"):
	("north"), ("仓库","仓库","aolai")
	("east"), ("傲来台","傲来台","aolai")
	("west"), ("西芫街1","西芫街","aolai")
	("south"), ("斋院","斋院","aolai")
("仓库","仓库","aolai"):
	("south"), ("西芫街","西芫街","aolai")
("斋院","斋院","aolai"):
	("north"), ("西芫街","西芫街","aolai")
("西芫街1","西芫街","aolai"):
	("north"), ("土地庙","土地庙","aolai")
	("east"), ("西芫街","西芫街","aolai")
	("south"), ("石屋","石屋","aolai")
("土地庙","土地庙","aolai"):
	("south"), ("西芫街1","西芫街","aolai")
("石屋","石屋","aolai"):
	("north"), ("西芫街1","西芫街","aolai")
("东苑街","东苑街","aolai"):
	("north"), ("西城书院","西城书院","aolai")
	("west"), ("傲来台","傲来台","aolai")
	("east"), ("东苑街1","东苑街","aolai")
	("south"), ("东方武馆大门","东方武馆大门","aolai")
("西城书院","西城书院","aolai"):
	("south"), ("东苑街","东苑街","aolai")
("东苑街1","东苑街","aolai"):
	("north"), ("民宅","民宅","aolai")
	("west"), ("东苑街","东苑街","aolai")
	("south"), ("民宅1","民宅","aolai")
	("east"), ("谷场","谷场","aolai")
("民宅","民宅","aolai"):
	("south"), ("东苑街1","东苑街","aolai")
("民宅1","民宅","aolai"):
	("north"), ("东苑街1","东苑街","aolai")
("谷场","谷场","aolai"):
	("west"), ("东苑街1","东苑街","aolai")
("东方武馆大门","东方武馆大门","aolai"):
	("north"), ("东苑街","东苑街","aolai")
	("south"), ("武馆教练场","武馆教练场","aolai")
("武馆教练场","武馆教练场","aolai"):
	("north"), ("东方武馆大门","东方武馆大门","aolai")
	("west"), ("长廊","长廊","aolai")
	("south"), ("前厅","前厅","aolai")
	("east"), ("长廊3","长廊","aolai")
("长廊","长廊","aolai"):
	("east"), ("武馆教练场","武馆教练场","aolai")
	("west"), ("长廊1","长廊","aolai")
("长廊1","长廊","aolai"):
	("west"), ("凉亭","凉亭","aolai")
	("east"), ("长廊","长廊","aolai")
("凉亭","凉亭","aolai"):
	("south"), ("小径","小径","aolai")
	("east"), ("长廊1","长廊","aolai")
("小径","小径","aolai"):
	("south"), ("小径1","小径","aolai")
	("north"), ("凉亭","凉亭","aolai")
("小径1","小径","aolai"):
	("south"), ("石板路","石板路","aolai")
	("west"), ("工具房","工具房","aolai")
	("north"), ("小径","小径","aolai")
("工具房","工具房","aolai"):
	("east"), ("小径1","小径","aolai")
("石板路","石板路","aolai"):
	("west"), ("马房","马房","aolai")
	("north"), ("小径1","小径","aolai")
	("south"), ("小径2","小径","aolai")
	("east"), ("石板路1","石板路","aolai")
("小径2","小径","aolai"):
	("north"), ("石板路","石板路","aolai")
	("west"), ("竹林","竹林","aolai")
	("south"), ("走廊","走廊","aolai")
("走廊","走廊","aolai"):
	("north"), ("小径2","小径","aolai")
	("west"), ("女休息室","女休息室","aolai")
	("east"), ("走廊1","走廊","aolai")
	("south"), ("男休息室","男休息室","aolai")
("走廊1","走廊","aolai"):
	("west"), ("走廊","走廊","aolai")
	("north"), ("男浴室","男浴室","aolai")
	("south"), ("女浴室","女浴室","aolai")
("男浴室","男浴室","aolai"):
	("south"), ("走廊1","走廊","aolai")
("女浴室","女浴室","aolai"):
	("north"), ("走廊1","走廊","aolai")
("男休息室","男休息室","aolai"):
	("north"), ("走廊","走廊","aolai")
("女休息室","女休息室","aolai"):
	("east"), ("走廊","走廊","aolai")
("竹林","竹林","aolai"):
	("east"), ("小径2","小径","aolai")
	("west"), ("花园","花园","aolai")
("花园","花园","aolai"):
	("north"), ("假山","假山","aolai")
	("south"), ("品茶亭","品茶亭","aolai")
("品茶亭","品茶亭","aolai"):
	("north"), ("花园","花园","aolai")
	("south"), ("小桥","小桥","aolai")
("小桥","小桥","aolai"):
	("north"), ("品茶亭","品茶亭","aolai")
	("south"), ("饮绿居","饮绿居","aolai")
("饮绿居","饮绿居","aolai"):
	("north"), ("小桥","小桥","aolai")
("假山","假山","aolai"):
	("south"), ("花园","花园","aolai")
("石板路1","石板路","aolai"):
	("north"), ("练武场","练武场","aolai")
	("west"), ("石板路","石板路","aolai")
	("east"), ("石板路2","石板路","aolai")
("石板路2","石板路","aolai"):
	("west"), ("石板路1","石板路","aolai")
	("east"), ("武馆大院","武馆大院","aolai")
("武馆大院","武馆大院","aolai"):
	("west"), ("石板路2","石板路","aolai")
	("north"), ("前厅","前厅","aolai")
	("east"), ("石板路3","石板路","aolai")
	("southup"), ("客厅","客厅","aolai")
("前厅","前厅","aolai"):
	("north"), ("武馆教练场","武馆教练场","aolai")
	("south"), ("武馆大院","武馆大院","aolai")
("客厅","客厅","aolai"):
	("east"), ("书房","书房","aolai")
	("south"), ("后院","后院","aolai")
	("northdown"), ("武馆大院","武馆大院","aolai")
("后院","后院","aolai"):
	("south"), ("卧室","卧室","aolai")
	("north"), ("客厅","客厅","aolai")
("卧室","卧室","aolai"):
	("north"), ("后院","后院","aolai")
("书房","书房","aolai"):
	("west"), ("客厅","客厅","aolai")
("石板路3","石板路","aolai"):
	("west"), ("武馆大院","武馆大院","aolai")
	("east"), ("石板路4","石板路","aolai")
("石板路4","石板路","aolai"):
	("west"), ("石板路3","石板路","aolai")
	("north"), ("练武场1","练武场","aolai")
	("east"), ("石板路5","石板路","aolai")
("练武场1","练武场","aolai"):
	("south"), ("石板路4","石板路","aolai")
("石板路5","石板路","aolai"):
	("north"), ("小径3","小径","aolai")
	("west"), ("石板路4","石板路","aolai")
	("south"), ("小路","小路","aolai")
	("east"), ("餐厅","餐厅","aolai")
("餐厅","餐厅","aolai"):
	("west"), ("石板路5","石板路","aolai")
	("south"), ("厨房","厨房","aolai")
("厨房","厨房","aolai"):
	("north"), ("餐厅","餐厅","aolai")
("小径3","小径","aolai"):
	("east"), ("兵器房","兵器房","aolai")
	("south"), ("石板路5","石板路","aolai")
	("north"), ("小径4","小径","aolai")
("小径4","小径","aolai"):
	("north"), ("凉亭1","凉亭","aolai")
	("south"), ("小径3","小径","aolai")
("凉亭1","凉亭","aolai"):
	("south"), ("小径4","小径","aolai")
	("west"), ("长廊2","长廊","aolai")
("长廊2","长廊","aolai"):
	("west"), ("长廊3","长廊","aolai")
	("east"), ("凉亭1","凉亭","aolai")
("长廊3","长廊","aolai"):
	("west"), ("武馆教练场","武馆教练场","aolai")
	("east"), ("长廊2","长廊","aolai")
("小路","小路","aolai"):
	("north"), ("石板路5","石板路","aolai")
	("south"), ("小路1","小路","aolai")
("小路1","小路","aolai"):
	("north"), ("小路","小路","aolai")
	("east"), ("水房","水房","aolai")
	("south"), ("小路2","小路","aolai")
("小路2","小路","aolai"):
	("north"), ("小路1","小路","aolai")
	("east"), ("柴房","柴房","aolai")
	("south"), ("小路3","小路","aolai")
("小路3","小路","aolai"):
	("north"), ("小路2","小路","aolai")
	("east"), ("鱼塘","鱼塘","aolai")
	("south"), ("菜地","菜地","aolai")
("菜地","菜地","aolai"):
	("north"), ("小路3","小路","aolai")
("鱼塘","鱼塘","aolai"):
	("west"), ("小路3","小路","aolai")
("柴房","柴房","aolai"):
	("west"), ("小路2","小路","aolai")
("水房","水房","aolai"):
	("west"), ("小路1","小路","aolai")
